{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MINIO_END_POINT": "localhost",
  "MINIO_ACCESS_KEY": "minio_user",
  "MINIO_SECRET_KEY": "minio_password",
  "MINIO_REGION": "us-east-1",
  "MINIO_BUCKET_NAME": "reports",
  "REDIS_HOST": "localhost:6379",
  "CDN_HOST": "localhost:80",
  "CLICKHOUSE_CONNECTION": "Host=localhost;Port=8123;Database=default;User=default;Password=;"
}